.card {
margin: 0 auto;
padding: 100px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
justify-content: center;
gap: 20px;
}